OLLAMA_URL=http://localhost:11434
# .env - Add this line to force a specific model
OLLAMA_MODEL=phi

USE_CLOUD_API=False

DEBUG=True

# Resend Email Configuration
RESEND_API_KEY=re_2KG5KFF4_PGsmiVVy6JHneuqz6iEQbpyU
FROM_EMAIL=contact@xidjumba.com
ENABLE_EMAIL_NOTIFICATIONS=True